	count	sampletype
Activated_CD4_Rep1	13.3968282418831	Activated_CD4
Activated_CD4_Rep2	3.07122195643621	Activated_CD4
Activated_CD4_Rep3	4.45254977170686	Activated_CD4
Activated_CD8_Rep1	10.2878328234029	Naive_CD4
Activated_CD8_Rep2	9.72874960985273	Naive_CD4
Activated_CD8_Rep3	4.79285379764262	Naive_CD4
Naive_CD4_Rep1	8.14166797801212	Activated_CD8
Naive_CD4_Rep2	1.69357218665603	Activated_CD8
Naive_CD4_Rep3	18.3505219457171	Activated_CD8
Naive_CD8_Rep1	19.538219135498	Naive_CD8
Naive_CD8_Rep2	60.785128245776	Naive_CD8
Naive_CD8_Rep3	12.9708008464779	Naive_CD8
