	count	sampletype
Activated_CD4_Rep1	28.4431278574135	Activated_CD4
Activated_CD4_Rep2	60.4951789835115	Activated_CD4
Activated_CD4_Rep3	47.9305972604823	Activated_CD4
Activated_CD8_Rep1	22.7450745986429	Naive_CD4
Activated_CD8_Rep2	60.067383845413	Naive_CD4
Activated_CD8_Rep3	40.8528256978406	Naive_CD4
Naive_CD4_Rep1	88.9250151741402	Activated_CD8
Naive_CD4_Rep2	68.5336146393937	Activated_CD8
Naive_CD4_Rep3	61.985131146359	Activated_CD8
Naive_CD8_Rep1	72.6448304082031	Naive_CD8
Naive_CD8_Rep2	112.301510564894	Naive_CD8
Naive_CD8_Rep3	90.9133061369647	Naive_CD8
