	count	sampletype
Activated_CD4_Rep1	207.923987556954	Activated_CD4
Activated_CD4_Rep2	346.757890133409	Activated_CD4
Activated_CD4_Rep3	525.200982194085	Activated_CD4
Activated_CD8_Rep1	459.638339715989	Naive_CD4
Activated_CD8_Rep2	201.854536942241	Naive_CD4
Activated_CD8_Rep3	202.264128489203	Naive_CD4
Naive_CD4_Rep1	505.941753402801	Activated_CD8
Naive_CD4_Rep2	656.964702660817	Activated_CD8
Naive_CD4_Rep3	344.61839528688	Activated_CD8
Naive_CD8_Rep1	713.932211814453	Naive_CD8
Naive_CD8_Rep2	252.601445391427	Naive_CD8
Naive_CD8_Rep3	526.352102359818	Naive_CD8
