	count	sampletype
Activated_CD4_Rep1	72.5072910171809	Activated_CD4
Activated_CD4_Rep2	68.2088448528201	Activated_CD4
Activated_CD4_Rep3	53.8594219180426	Activated_CD4
Activated_CD8_Rep1	83.2516775069516	Naive_CD4
Activated_CD8_Rep2	61.7453383199317	Naive_CD4
Activated_CD8_Rep3	53.7313870907685	Naive_CD4
Naive_CD4_Rep1	58.3583432620917	Activated_CD8
Naive_CD4_Rep2	81.6629086926101	Activated_CD8
Naive_CD4_Rep3	35.2093482277833	Activated_CD8
Naive_CD8_Rep1	43.5864959382324	Naive_CD8
Naive_CD8_Rep2	62.9773147274405	Naive_CD8
Naive_CD8_Rep3	65.9717044440089	Naive_CD8
