	count	sampletype
Activated_CD4_Rep1	1970.49051394765	Activated_CD4
Activated_CD4_Rep2	2432.01889680317	Activated_CD4
Activated_CD4_Rep3	1133.89364703694	Activated_CD4
Activated_CD8_Rep1	2093.31661824032	Naive_CD4
Activated_CD8_Rep2	2579.51602733521	Naive_CD4
Activated_CD8_Rep3	2285.1567911054	Naive_CD4
Naive_CD4_Rep1	303.983385412481	Activated_CD8
Naive_CD4_Rep2	217.730137971398	Activated_CD8
Naive_CD4_Rep3	253.382394230993	Activated_CD8
Naive_CD8_Rep1	427.356913248535	Naive_CD8
Naive_CD8_Rep2	419.207617997935	Naive_CD8
Naive_CD8_Rep3	242.641383102446	Naive_CD8
