	count	sampletype
Activated_CD4_Rep1	628.14564110498	Activated_CD4
Activated_CD4_Rep2	710.157259976393	Activated_CD4
Activated_CD4_Rep3	441.209299545315	Activated_CD4
Activated_CD8_Rep1	808.44110942271	Naive_CD4
Activated_CD8_Rep2	380.55668847848	Naive_CD4
Activated_CD8_Rep3	592.055253315153	Naive_CD4
Naive_CD4_Rep1	379.308398338601	Activated_CD8
Naive_CD4_Rep2	476.735302475756	Activated_CD8
Naive_CD4_Rep3	566.758223944693	Activated_CD8
Naive_CD8_Rep1	463.429328452636	Naive_CD8
Naive_CD8_Rep2	438.937296332916	Naive_CD8
Naive_CD8_Rep3	282.132252449626	Naive_CD8
