	count	sampletype
Activated_CD4_Rep1	203.62504480966	Activated_CD4
Activated_CD4_Rep2	170.20064912479	Activated_CD4
Activated_CD4_Rep3	141.80365433852	Activated_CD4
Activated_CD8_Rep1	93.9293133143002	Naive_CD4
Activated_CD8_Rep2	96.982382284824	Naive_CD4
Activated_CD8_Rep3	104.387061902951	Naive_CD4
Naive_CD4_Rep1	31.0666719120485	Activated_CD8
Naive_CD4_Rep2	13.6292940532163	Activated_CD8
Naive_CD4_Rep3	69.9186964555666	Activated_CD8
Naive_CD8_Rep1	32.5643690703125	Naive_CD8
Naive_CD8_Rep2	70.6499674132666	Naive_CD8
Naive_CD8_Rep3	22.3239014813363	Naive_CD8
