	count	sampletype
Activated_CD4_Rep1	245.53973659578	Activated_CD4
Activated_CD4_Rep2	185.627980863407	Activated_CD4
Activated_CD4_Rep3	284.095446119967	Activated_CD4
Activated_CD8_Rep1	125.0724177524	Naive_CD4
Activated_CD8_Rep2	107.050109131936	Naive_CD4
Activated_CD8_Rep3	137.012750765035	Naive_CD4
Naive_CD4_Rep1	763.57513094721	Activated_CD8
Naive_CD4_Rep2	678.449002020625	Activated_CD8
Naive_CD4_Rep3	866.250314367281	Activated_CD8
Naive_CD8_Rep1	824.153480493652	Naive_CD8
Naive_CD8_Rep2	707.480140336827	Naive_CD8
Naive_CD8_Rep3	557.529104476013	Naive_CD8
