	count	sampletype
Activated_CD4_Rep1	781.832844320754	Activated_CD4
Activated_CD4_Rep2	759.86755113416	Activated_CD4
Activated_CD4_Rep3	872.037224661362	Activated_CD4
Activated_CD8_Rep1	755.942733369913	Naive_CD4
Activated_CD8_Rep2	743.833832211774	Naive_CD4
Activated_CD8_Rep3	740.587994713587	Naive_CD4
Naive_CD4_Rep1	986.275169163563	Activated_CD8
Naive_CD4_Rep2	1037.71423020409	Activated_CD8
Naive_CD4_Rep3	1044.75553382445	Activated_CD8
Naive_CD8_Rep1	857.219861097412	Naive_CD8
Naive_CD8_Rep2	946.428466838266	Naive_CD8
Naive_CD8_Rep3	904.633061369648	Naive_CD8
