	count	sampletype
Activated_CD4_Rep1	573.334121076976	Activated_CD4
Activated_CD4_Rep2	858.431059464215	Activated_CD4
Activated_CD4_Rep3	862.155850232095	Activated_CD4
Activated_CD8_Rep1	470.315975523338	Naive_CD4
Activated_CD8_Rep2	679.232584942805	Naive_CD4
Activated_CD8_Rep3	524.228163312399	Naive_CD4
Naive_CD4_Rep1	842.175144435334	Activated_CD8
Naive_CD4_Rep2	756.031194153267	Activated_CD8
Naive_CD4_Rep3	755.180400038374	Activated_CD8
Naive_CD8_Rep1	810.12531902539	Naive_CD8
Naive_CD8_Rep2	712.960606540989	Naive_CD8
Naive_CD8_Rep3	1233.03081699357	Naive_CD8
