	count	sampletype
Activated_CD4_Rep1	154.187203215774	Activated_CD4
Activated_CD4_Rep2	120.490357967023	Activated_CD4
Activated_CD4_Rep3	208.00886301461	Activated_CD4
Activated_CD8_Rep1	136.639856543695	Naive_CD4
Activated_CD8_Rep2	106.211131894677	Naive_CD4
Activated_CD8_Rep3	163.628444310419	Naive_CD4
Naive_CD4_Rep1	90.0166820281419	Activated_CD8
Naive_CD4_Rep2	75.6950477593299	Activated_CD8
Naive_CD4_Rep3	132.395523265577	Activated_CD8
Naive_CD8_Rep1	118.737360946777	Naive_CD8
Naive_CD8_Rep2	146.280401030695	Naive_CD8
Naive_CD8_Rep3	104.423340387316	Naive_CD8
