	count	sampletype
Activated_CD4_Rep1	33.8168062915315	Activated_CD4
Activated_CD4_Rep2	20.2127016660109	Activated_CD4
Activated_CD4_Rep3	13.3457867580473	Activated_CD4
Activated_CD8_Rep1	45.8799521812315	Naive_CD4
Activated_CD8_Rep2	17.2795447451868	Naive_CD4
Activated_CD8_Rep3	20.247127469156	Naive_CD4
Naive_CD4_Rep1	36.5250061820571	Activated_CD8
Naive_CD4_Rep2	31.5328768530568	Activated_CD8
Naive_CD4_Rep3	25.2923915912738	Activated_CD8
Naive_CD8_Rep1	25.5502883361816	Naive_CD8
Naive_CD8_Rep2	22.4218648166458	Naive_CD8
Naive_CD8_Rep3	26.480835096829	Naive_CD8
