	count	sampletype
Activated_CD4_Rep1	138.06616791342	Activated_CD4
Activated_CD4_Rep2	114.490840068672	Activated_CD4
Activated_CD4_Rep3	129.9460050234	Activated_CD4
Activated_CD8_Rep1	97.488525250083	Naive_CD4
Activated_CD8_Rep2	117.117835979048	Naive_CD4
Activated_CD8_Rep3	91.5085005100235	Naive_CD4
Naive_CD4_Rep1	80.1916803421263	Activated_CD8
Naive_CD4_Rep2	88.8243418125463	Activated_CD8
Naive_CD4_Rep3	204.789306712096	Activated_CD8
Naive_CD8_Rep1	150.80173001709	Naive_CD8
Naive_CD8_Rep2	79.4187133399249	Naive_CD8
Naive_CD8_Rep3	141.83574292675	Naive_CD8
