	count	sampletype
Activated_CD4_Rep1	1571.7635741361	Activated_CD4
Activated_CD4_Rep2	888.42864895597	Activated_CD4
Activated_CD4_Rep3	673.421598633092	Activated_CD4
Activated_CD8_Rep1	1363.67817140484	Naive_CD4
Activated_CD8_Rep2	629.732927944504	Naive_CD4
Activated_CD8_Rep3	820.43507534974	Naive_CD4
Naive_CD4_Rep1	2621.59211645816	Activated_CD8
Naive_CD4_Rep2	2079.70274915481	Activated_CD8
Naive_CD4_Rep3	1901.58058721887	Activated_CD8
Naive_CD8_Rep1	2566.65153715845	Naive_CD8
Naive_CD8_Rep2	2152.13103175379	Naive_CD8
Naive_CD8_Rep3	2418.79613081284	Naive_CD8
