	count	sampletype
Activated_CD4_Rep1	308.949142118372	Activated_CD4
Activated_CD4_Rep2	324.473966510962	Activated_CD4
Activated_CD4_Rep3	365.122716439958	Activated_CD4
Activated_CD8_Rep1	396.462327855844	Naive_CD4
Activated_CD8_Rep2	305.887714362399	Naive_CD4
Activated_CD8_Rep3	326.756888620839	Naive_CD4
Naive_CD4_Rep1	642.400110153018	Activated_CD8
Naive_CD4_Rep2	543.575344928494	Activated_CD8
Naive_CD4_Rep3	710.554095174081	Activated_CD8
Naive_CD8_Rep1	560.624447197021	Naive_CD8
Naive_CD8_Rep2	617.600494588579	Naive_CD8
Naive_CD8_Rep3	584.549172976715	Naive_CD8
