	count	sampletype
Activated_CD4_Rep1	2387.48796043521	Activated_CD4
Activated_CD4_Rep2	1780.64266783933	Activated_CD4
Activated_CD4_Rep3	2005.4308716983	Activated_CD4
Activated_CD8_Rep1	1998.99750194208	Naive_CD4
Activated_CD8_Rep2	1808.49594629387	Naive_CD4
Activated_CD8_Rep3	2008.69700653722	Naive_CD4
Naive_CD4_Rep1	1635.81694729459	Activated_CD8
Naive_CD4_Rep2	1418.46375774736	Activated_CD8
Naive_CD4_Rep3	1358.13136353815	Activated_CD8
Naive_CD8_Rep1	1165.83941339917	Naive_CD8
Naive_CD8_Rep2	1373.90483076286	Naive_CD8
Naive_CD8_Rep3	992.967900698866	Naive_CD8
