	count	sampletype
Activated_CD4_Rep1	584.081477945212	Activated_CD4
Activated_CD4_Rep2	683.587966426552	Activated_CD4
Activated_CD4_Rep3	740.614944752109	Activated_CD4
Activated_CD8_Rep1	690.987115541875	Naive_CD4
Activated_CD8_Rep2	795.011443684594	Naive_CD4
Activated_CD8_Rep3	924.322137252691	Naive_CD4
Naive_CD4_Rep1	956.800164105516	Activated_CD8
Naive_CD4_Rep2	672.481141087345	Activated_CD8
Naive_CD4_Rep3	1200.45175301765	Activated_CD8
Naive_CD8_Rep1	849.203768829833	Naive_CD8
Naive_CD8_Rep2	710.768420059324	Naive_CD8
Naive_CD8_Rep3	1067.79270577773	Naive_CD8
